<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brillouin Scanning Interface</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="dataViewerTab">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>1300</width>
      <height>945</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>1</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="DataAcqTab">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(83, 83, 83);</string>
     </property>
     <attribute name="title">
      <string>Data Acquisition</string>
     </attribute>
     <widget class="GraphicsView" name="graphicsViewSampleSpecSeries">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>400</y>
        <width>410</width>
        <height>250</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>3</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="GraphicsView" name="graphicsViewSampleSpectrum">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>140</y>
        <width>410</width>
        <height>250</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
     <widget class="GraphicsView" name="graphicsViewSample">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>30</y>
        <width>410</width>
        <height>100</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>410</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="GraphicsView" name="graphicsViewSampleScanDepth">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>660</y>
        <width>410</width>
        <height>250</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>3</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
     <widget class="GraphicsView" name="graphicsViewHeatmap">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>495</y>
        <width>430</width>
        <height>415</height>
       </rect>
      </property>
     </widget>
     <widget class="GraphicsView" name="graphicsViewCMOS">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>430</width>
        <height>415</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>430</width>
        <height>415</height>
       </size>
      </property>
     </widget>
     <widget class="GraphicsView" name="graphicsViewCalibSpectrum">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>140</y>
        <width>410</width>
        <height>250</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
     <widget class="GraphicsView" name="graphicsViewCalibSpecSeries">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>400</y>
        <width>410</width>
        <height>250</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>3</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="GraphicsView" name="graphicsViewCalib">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>30</y>
        <width>410</width>
        <height>100</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>410</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="GraphicsView" name="graphicsViewCalibScanDepth">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>660</y>
        <width>410</width>
        <height>250</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>3</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="session_label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>430</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Brillouin Map</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="session_label_3">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>5</y>
        <width>410</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sample Spectrum</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="session_label_4">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>5</y>
        <width>410</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Reference Spectrum</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="session_label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>430</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Live Video</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DataViewTab">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(83, 83, 83);</string>
     </property>
     <attribute name="title">
      <string>Data Viewer</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="6" column="1">
       <widget class="GraphicsView" name="dataViewScanDepth">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>3</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="GraphicsView" name="dataViewSpecSeries">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>3</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="GraphicsView" name="dataViewSingleSpectrum">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="dataViewInfoDisplay">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Frame 0/0 </string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="dataViewSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="GraphicsView" name="dataViewEMCCD">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0" rowspan="3">
       <widget class="GraphicsView" name="graphicsViewCMOSViewer"/>
      </item>
      <item row="5" column="0" rowspan="2">
       <widget class="GraphicsView" name="graphicsViewHeatmapViewer"/>
      </item>
      <item row="2" column="1">
       <widget class="QTextEdit" name="dataViewTextEdit"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>300</width>
      <height>941</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>2</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>0</height>
     </size>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
   </widget>
   <widget class="ParameterTree" name="parameterTreeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>260</width>
      <height>881</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>4</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>260</width>
      <height>0</height>
     </size>
    </property>
    <property name="animated">
     <bool>true</bool>
    </property>
    <property name="headerHidden">
     <bool>true</bool>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="sessionName">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>34</y>
      <width>165</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="session_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>13</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Session Name</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="newSessionBtn">
    <property name="geometry">
     <rect>
      <x>186</x>
      <y>39</y>
      <width>85</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>New Session</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadSessionBtn">
    <property name="geometry">
     <rect>
      <x>186</x>
      <y>10</y>
      <width>85</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Load Session</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBrillouin_DAQ">
    <property name="title">
     <string>Brillouin DAQ</string>
    </property>
   </widget>
   <addaction name="menuBrillouin_DAQ"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ParameterTree</class>
   <extends>QTreeWidget</extends>
   <header>pyqtgraph.parametertree</header>
  </customwidget>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.widgets.GraphicsView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
